\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\newlabel{part-1}{{}{1}{Part 1}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Part 1}{1}{section*.8}}
\newlabel{part-2}{{}{1}{Part 2}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Part 2}{1}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: RCV Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demo-litreview}{{1}{3}{RCV Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is ranked choice voting?}{3}{section.1.1}}
\newlabel{what-is-ranked-choice-voting}{{1.1}{3}{What is ranked choice voting?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequently Used Terms}{4}{section.1.2}}
\newlabel{frequently-used-terms}{{1.2}{4}{Frequently Used Terms}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{111.48927pt}\LT@entry 
    {3}{128.45499pt}\LT@entry 
    {3}{98.77444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Claims about RCV}{5}{section.1.3}}
\newlabel{claims-about-rcv}{{1.3}{5}{Claims about RCV}{section.1.3}{}}
\newlabel{tab:rcv-rules}{{1.1}{5}{Claims about RCV}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Comparison of RCV rules by jurisdiction\relax }}{5}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History of RCV in the US}{6}{section.1.4}}
\newlabel{history-of-rcv-in-the-us}{{1.4}{6}{History of RCV in the US}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why, or why not, implement RCV?}{6}{section.1.5}}
\newlabel{rcv-args}{{1.5}{6}{Why, or why not, implement RCV?}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pros}{6}{subsection.1.5.1}}
\newlabel{pros}{{1.5.1}{6}{Pros}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{No secondary elections}{6}{section*.10}}
\newlabel{no-secondary-elections}{{1.5.1}{6}{No secondary elections}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensures majority rule}{7}{section*.11}}
\newlabel{ensures-majority-rule}{{1.5.1}{7}{Ensures majority rule}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduces strategic voting - spoiler candidates and third parties}{8}{section*.12}}
\newlabel{reduces-strategic-voting---spoiler-candidates-and-third-parties}{{1.5.1}{8}{Reduces strategic voting - spoiler candidates and third parties}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disincentivizes negative campaigning}{9}{section*.13}}
\newlabel{disincentivizes-negative-campaigning}{{1.5.1}{9}{Disincentivizes negative campaigning}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross-endorsement in SF mayoral race\relax }}{10}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sankey}{{1.1}{10}{Cross-endorsement in SF mayoral race\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minority representation}{10}{section*.15}}
\newlabel{minority-representation}{{1.5.1}{10}{Minority representation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turnout improvements}{11}{section*.16}}
\newlabel{turnout-improvements}{{1.5.1}{11}{Turnout improvements}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cons}{11}{subsection.1.5.2}}
\newlabel{cons}{{1.5.2}{11}{Cons}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a majority, anyway?}{11}{section*.17}}
\newlabel{what-is-a-majority-anyway}{{1.5.2}{11}{What is a majority, anyway?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legal challenges}{12}{section*.18}}
\newlabel{legal-challenges}{{1.5.2}{12}{Legal challenges}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{More complicated tabulation}{12}{section*.19}}
\newlabel{more-complicated-tabulation}{{1.5.2}{12}{More complicated tabulation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Less intuitive rules}{13}{section*.20}}
\newlabel{less-intuitive-rules}{{1.5.2}{13}{Less intuitive rules}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of true adoption by voters}{13}{section*.21}}
\newlabel{lack-of-true-adoption-by-voters}{{1.5.2}{13}{Lack of true adoption by voters}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research into San Francisco}{13}{section.1.6}}
\newlabel{research-into-san-francisco}{{1.6}{13}{Research into San Francisco}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Results supporting RCV}{14}{subsection.1.6.1}}
\newlabel{results-supporting-rcv}{{1.6.1}{14}{Results supporting RCV}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mixed results}{14}{subsection.1.6.2}}
\newlabel{mixed-results}{{1.6.2}{14}{Mixed results}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Results criticizing RCV}{14}{subsection.1.6.3}}
\newlabel{results-criticizing-rcv}{{1.6.3}{14}{Results criticizing RCV}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Data structure and demographic analysis methods}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demo-methods}{{2}{17}{Data structure and demographic analysis methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structure and Source}{17}{section.2.1}}
\newlabel{data-structure-and-source}{{2.1}{17}{Data Structure and Source}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Election records}{17}{subsection.2.1.1}}
\newlabel{election-records}{{2.1.1}{17}{Election records}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original ballot image data\relax }}{18}{figure.caption.22}}
\newlabel{fig:ballot-image}{{2.1}{18}{Original ballot image data\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cleaned RCV ballot\relax }}{18}{figure.caption.23}}
\newlabel{fig:cleaned-ballot}{{2.2}{18}{Cleaned RCV ballot\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Demographic information}{19}{subsection.2.1.2}}
\newlabel{demographic-information}{{2.1.2}{19}{Demographic information}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data processing methods}{19}{section.2.2}}
\newlabel{data-processing-methods}{{2.2}{19}{Data processing methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Areal Interpolation}{19}{subsection.2.2.1}}
\newlabel{areal-interpolation}{{2.2.1}{19}{Areal Interpolation}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boundary mismatch between data sources\relax }}{20}{figure.caption.24}}
\newlabel{fig:boundary-mismatch}{{2.3}{20}{Boundary mismatch between data sources\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areal weighting}{21}{section*.25}}
\newlabel{areal-weighting}{{2.2.1}{21}{Areal weighting}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example regions for interpolation\relax }}{22}{figure.caption.26}}
\newlabel{fig:toy-regions}{{2.4}{22}{Example regions for interpolation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proportion of residents aged 25-44\relax }}{23}{figure.caption.27}}
\newlabel{fig:interp-check}{{2.5}{23}{Proportion of residents aged 25-44\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation - counts vs.\nobreakspace  {}percentages}{24}{section*.28}}
\newlabel{interpolation---counts-vs.-percentages}{{2.2.1}{24}{Interpolation - counts vs.~percentages}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample error in intensive interpolation - Percentage aged 25-44\relax }}{24}{figure.caption.29}}
\newlabel{fig:interp-error}{{2.6}{24}{Sample error in intensive interpolation - Percentage aged 25-44\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary mismatch}{25}{section*.30}}
\newlabel{boundary-mismatch}{{2.2.1}{25}{Boundary mismatch}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Boundary intersection between shapefiles\relax }}{26}{figure.caption.31}}
\newlabel{fig:boundary-intersect}{{2.7}{26}{Boundary intersection between shapefiles\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Original versus bounded shapefiles\relax }}{27}{figure.caption.32}}
\newlabel{fig:clipped}{{2.8}{27}{Original versus bounded shapefiles\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precinct Consolidation}{27}{section*.33}}
\newlabel{precinct-consolidation}{{2.2.1}{27}{Precinct Consolidation}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Consolidated Precincts - Original}}{28}{table.caption.34}}
\newlabel{tab:double-initial}{{2.1}{28}{Consolidated Precincts - Original}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Consolidated Precincts - Weighted}}{28}{table.caption.35}}
\newlabel{tab:double-combined}{{2.2}{28}{Consolidated Precincts - Weighted}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating overvote and undervote rates}{28}{section.2.3}}
\newlabel{calculating-overvote-and-undervote-rates}{{2.3}{28}{Calculating overvote and undervote rates}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Processed Ballot Image\relax }}{29}{table.caption.36}}
\newlabel{tab:unnamed-chunk-3}{{2.3}{29}{Processed Ballot Image\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regressions}{29}{section.2.4}}
\newlabel{regressions}{{2.4}{29}{Regressions}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Demographic analysis results}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demo-results}{{3}{31}{Demographic analysis results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voter turnout}{31}{section.3.1}}
\newlabel{voter-turnout}{{3.1}{31}{Voter turnout}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Observed turnout rate by precinct\relax }}{32}{figure.caption.37}}
\newlabel{fig:turnout-map}{{3.1}{32}{Observed turnout rate by precinct\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear}{32}{subsection.3.1.1}}
\newlabel{linear}{{3.1.1}{32}{Linear}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Linear turnout model}}{33}{table.caption.38}}
\newlabel{tab:linear-turnout-model}{{3.1}{33}{Linear turnout model}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear turnout model validation\relax }}{33}{figure.caption.39}}
\newlabel{fig:linear-turnout-model}{{3.2}{33}{Linear turnout model validation\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Logit turnout model}}{34}{table.caption.40}}
\newlabel{tab:logit-turnout-model}{{3.2}{34}{Logit turnout model}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logistic}{34}{subsection.3.1.2}}
\newlabel{logistic}{{3.1.2}{34}{Logistic}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logistic turnout model validation\relax }}{35}{figure.caption.41}}
\newlabel{fig:logit-turnout-model}{{3.3}{35}{Logistic turnout model validation\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overvoting}{35}{section.3.2}}
\newlabel{overvoting}{{3.2}{35}{Overvoting}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Linear overvote model}}{36}{table.caption.43}}
\newlabel{tab:linear-overvote-model}{{3.3}{36}{Linear overvote model}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed overvote rate by precinct\relax }}{36}{figure.caption.42}}
\newlabel{fig:overvote-map}{{3.4}{36}{Observed overvote rate by precinct\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear}{36}{subsection.3.2.1}}
\newlabel{linear-1}{{3.2.1}{36}{Linear}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear overvote model validation\relax }}{37}{figure.caption.44}}
\newlabel{fig:linear-overvote-model}{{3.5}{37}{Linear overvote model validation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic}{37}{subsection.3.2.2}}
\newlabel{logistic-1}{{3.2.2}{37}{Logistic}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Logit overvote model}}{38}{table.caption.45}}
\newlabel{tab:logit-overvote-model}{{3.4}{38}{Logit overvote model}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logistic overvote model validation\relax }}{38}{figure.caption.46}}
\newlabel{fig:logit-overvote-model}{{3.6}{38}{Logistic overvote model validation\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Undervoting}{39}{section.3.3}}
\newlabel{undervoting}{{3.3}{39}{Undervoting}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Observed undervote rate by precinct\relax }}{39}{figure.caption.47}}
\newlabel{fig:undervote-map}{{3.7}{39}{Observed undervote rate by precinct\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear}{39}{subsection.3.3.1}}
\newlabel{linear-2}{{3.3.1}{39}{Linear}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Linear undervote model}}{40}{table.caption.48}}
\newlabel{tab:linear-undervote-model}{{3.5}{40}{Linear undervote model}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linear undervote model validation\relax }}{40}{figure.caption.49}}
\newlabel{fig:linear-undervote-model}{{3.8}{40}{Linear undervote model validation\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Logit undervote model}}{41}{table.caption.50}}
\newlabel{tab:logit-undervote-model}{{3.6}{41}{Logit undervote model}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logistic}{41}{subsection.3.3.2}}
\newlabel{logistic-2}{{3.3.2}{41}{Logistic}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logistic undervote model validation\relax }}{42}{figure.caption.51}}
\newlabel{fig:logit-undervote-model}{{3.9}{42}{Logistic undervote model validation\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Missing data literature review}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{missing-litreview}{{4}{43}{Missing data literature review}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Missing data}{43}{section.4.1}}
\newlabel{missing-data}{{4.1}{43}{Missing data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods of dealing with missing data}{44}{section.4.2}}
\newlabel{methods-of-dealing-with-missing-data}{{4.2}{44}{Methods of dealing with missing data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Listwise deletion}{44}{subsection.4.2.1}}
\newlabel{listwise-deletion}{{4.2.1}{44}{Listwise deletion}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maximum likelihood estimation}{45}{subsection.4.2.2}}
\newlabel{maximum-likelihood-estimation}{{4.2.2}{45}{Maximum likelihood estimation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inverse probability weighting}{45}{subsection.4.2.3}}
\newlabel{inverse-probability-weighting}{{4.2.3}{45}{Inverse probability weighting}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Imputation - single and multiple}{45}{subsection.4.2.4}}
\newlabel{imputation---single-and-multiple}{{4.2.4}{45}{Imputation - single and multiple}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What if everybody votes (fully)?}{46}{section.4.3}}
\newlabel{what-if-everybody-votes-fully}{{4.3}{46}{What if everybody votes (fully)?}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Original vote counts}}{47}{table.caption.52}}
\newlabel{tab:vote-combo-orig}{{4.1}{47}{Original vote counts}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Peculiarities with this study}{48}{section.4.4}}
\newlabel{peculiarities-with-this-study}{{4.4}{48}{Peculiarities with this study}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Violated assumptions}{48}{subsection.4.4.1}}
\newlabel{violated-assumptions}{{4.4.1}{48}{Violated assumptions}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Monotonicity}{48}{subsection.4.4.2}}
\newlabel{monotonicity}{{4.4.2}{48}{Monotonicity}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Not all undervotes are created equal}{49}{subsection.4.4.3}}
\newlabel{not-all-undervotes-are-created-equal}{{4.4.3}{49}{Not all undervotes are created equal}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}100\% turnout}{49}{subsection.4.4.4}}
\newlabel{turnout}{{4.4.4}{49}{100\% turnout}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Missing data methods}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{missing-methods}{{5}{51}{Missing data methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imputation}{51}{section.5.1}}
\newlabel{imp-methods}{{5.1}{51}{Imputation}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Listwise vote counts}}{52}{table.caption.53}}
\newlabel{tab:unnamed-chunk-5}{{5.1}{52}{Listwise vote counts}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Issues}{52}{subsection.5.1.1}}
\newlabel{issues}{{5.1.1}{52}{Issues}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underestimate of variance}{52}{section*.54}}
\newlabel{rubins-rules}{{5.1.1}{52}{Underestimate of variance}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation on an imputation}{53}{section*.55}}
\newlabel{imputation-on-an-imputation}{{5.1.1}{53}{Imputation on an imputation}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete hot deck matching}{53}{section*.56}}
\newlabel{incomplete-hot-deck-matching}{{5.1.1}{53}{Incomplete hot deck matching}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Imputation mismatches - 3rd choice}}{54}{table.caption.57}}
\newlabel{tab:no-rhd-match}{{5.2}{54}{Imputation mismatches - 3rd choice}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of which imputations to perform}{54}{section*.58}}
\newlabel{choice-of-which-imputations-to-perform}{{5.1.1}{54}{Choice of which imputations to perform}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data preparation}{54}{section.5.2}}
\newlabel{data-preparation}{{5.2}{54}{Data preparation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metrics for comparing methods}{55}{section.5.3}}
\newlabel{metrics-for-comparing-methods}{{5.3}{55}{Metrics for comparing methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Data imputation results}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{missing-results}{{6}{57}{Data imputation results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final winner}{57}{section.6.1}}
\newlabel{final-winner}{{6.1}{57}{Final winner}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Election results - original}}{58}{table.caption.59}}
\newlabel{tab:orig-results}{{6.1}{58}{Election results - original}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Winner by method}}{58}{table.caption.60}}
\newlabel{tab:method-results}{{6.2}{58}{Winner by method}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}London Breed's final vote share}{59}{section.6.2}}
\newlabel{london-breeds-final-vote-share}{{6.2}{59}{London Breed's final vote share}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces London Breed's simulated vote share - unadjusted variances\relax }}{59}{figure.caption.61}}
\newlabel{fig:unadj-breed}{{6.1}{59}{London Breed's simulated vote share - unadjusted variances\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces London Breed's simulated vote share - adjusted variances\relax }}{60}{table.caption.63}}
\newlabel{tab:adj-breed-tab}{{6.3}{60}{London Breed's simulated vote share - adjusted variances\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Normality check, Q-Q plot of Breed's vote share\relax }}{60}{figure.caption.62}}
\newlabel{fig:unnamed-chunk-7}{{6.2}{60}{Normality check, Q-Q plot of Breed's vote share\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Simulated candidate rankings}}{61}{table.caption.65}}
\newlabel{tab:ranking-count}{{6.4}{61}{Simulated candidate rankings}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces London Breed's simulated vote share - adjusted variances\relax }}{61}{figure.caption.64}}
\newlabel{fig:adj-breed-plot}{{6.3}{61}{London Breed's simulated vote share - adjusted variances\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intermediate switches in rankings}{61}{section.6.3}}
\newlabel{intermediate-switches-in-rankings}{{6.3}{61}{Intermediate switches in rankings}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Distribution of vote combinations}{62}{section.6.4}}
\newlabel{vote-combo-results}{{6.4}{62}{Distribution of vote combinations}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference in vote combination rates\relax }}{62}{figure.caption.66}}
\newlabel{fig:vote-combos}{{6.4}{62}{Difference in vote combination rates\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exhausted voters by the final round}{63}{section.6.5}}
\newlabel{exhausted-voters-by-the-final-round}{{6.5}{63}{Exhausted voters by the final round}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulated exhausted vote share - unadjusted variances\relax }}{63}{figure.caption.67}}
\newlabel{fig:unadj-exhausted}{{6.5}{63}{Simulated exhausted vote share - unadjusted variances\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Simulated exhausted votes}}{64}{table.caption.69}}
\newlabel{tab:adj-exhausted-tab}{{6.5}{64}{Simulated exhausted votes}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normality check, Q-Q plot of exhausted vote share\relax }}{64}{figure.caption.68}}
\newlabel{fig:unnamed-chunk-8}{{6.6}{64}{Normality check, Q-Q plot of exhausted vote share\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulated exhausted vote share - adjusted variances\relax }}{65}{figure.caption.70}}
\newlabel{fig:adj-exhausted-plot}{{6.7}{65}{Simulated exhausted vote share - adjusted variances\relax }{figure.caption.70}{}}
\newlabel{conclusion}{{6.5}{67}{Conclusion}{chapter*.71}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{67}{chapter*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary of results}{67}{section.6.6}}
\newlabel{summary-of-results}{{6.6}{67}{Summary of results}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Part 1}{67}{subsection.6.6.1}}
\newlabel{part-1-1}{{6.6.1}{67}{Part 1}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Part 2}{67}{subsection.6.6.2}}
\newlabel{part-2-1}{{6.6.2}{67}{Part 2}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Future research ideas}{68}{section.6.7}}
\newlabel{further-research}{{6.7}{68}{Future research ideas}{section.6.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{196.79387pt}\LT@entry 
    {1}{222.81001pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Description of variables}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{71}{Description of variables}{appendix.A}{}}
\newlabel{tab:var-list}{{A.1}{71}{Description of variables}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  Census variables used in models\relax }}{71}{table.A.1}}
\newlabel{references}{{A}{75}{References}{appendix*.72}{}}
\@writefile{toc}{\contentsline {chapter}{References}{75}{appendix*.72}}
