\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Delete line 6 if you only have one advisor}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{delete-line-6-if-you-only-have-one-advisor}{{1}{1}{Delete line 6 if you only have one advisor}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: What is ranked choice voting?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{2}{3}{What is ranked choice voting?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frequently Used Terms}{4}{section.2.1}}
\newlabel{frequently-used-terms}{{2.1}{4}{Frequently Used Terms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Claims about RCV}{4}{section.2.2}}
\newlabel{claims-about-rcv}{{2.2}{4}{Claims about RCV}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{111.48927pt}\LT@entry 
    {2}{123.70499pt}\LT@entry 
    {2}{98.77444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of RCV in the US (SF in particular)}{6}{section.2.3}}
\newlabel{history-of-rcv-in-the-us-sf-in-particular}{{2.3}{6}{History of RCV in the US (SF in particular)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why, or why not, implement RCV?}{6}{section.2.4}}
\newlabel{why-or-why-not-implement-rcv}{{2.4}{6}{Why, or why not, implement RCV?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pros}{6}{subsection.2.4.1}}
\newlabel{pros}{{2.4.1}{6}{Pros}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{No secondary elections}{6}{section*.8}}
\newlabel{no-secondary-elections}{{2.4.1}{6}{No secondary elections}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensures majority rule}{7}{section*.9}}
\newlabel{ensures-majority-rule}{{2.4.1}{7}{Ensures majority rule}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect on spoiler candidates and third parties}{7}{section*.10}}
\newlabel{effect-on-spoiler-candidates-and-third-parties}{{2.4.1}{7}{Effect on spoiler candidates and third parties}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disincentivizes negative campaigning}{8}{section*.11}}
\newlabel{disincentivizes-negative-campaigning}{{2.4.1}{8}{Disincentivizes negative campaigning}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minority Candidate Election}{9}{section*.12}}
\newlabel{minority-candidate-election}{{2.4.1}{9}{Minority Candidate Election}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turnout Improvements}{9}{section*.13}}
\newlabel{turnout-improvements}{{2.4.1}{9}{Turnout Improvements}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cons}{9}{subsection.2.4.2}}
\newlabel{cons}{{2.4.2}{9}{Cons}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research into SF?}{10}{section.2.5}}
\newlabel{research-into-sf}{{2.5}{10}{Research into SF?}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods and Structure}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{11}{Methods and Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Data Structure and Source}{11}{subsection.3.0.1}}
\newlabel{data-structure-and-source}{{3.0.1}{11}{Data Structure and Source}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: This chunk ensures that the thesisdown package is}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-chunk-ensures-that-the-thesisdown-package-is}{{4}{13}{This chunk ensures that the thesisdown package is}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables}{13}{section.4.1}}
\newlabel{tables}{{4.1}{13}{Tables}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures}{13}{section.4.2}}
\newlabel{figures}{{4.2}{13}{Figures}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Footnotes and Endnotes}{13}{section.4.3}}
\newlabel{footnotes-and-endnotes}{{4.3}{13}{Footnotes and Endnotes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bibliographies}{13}{section.4.4}}
\newlabel{bibliographies}{{4.4}{13}{Bibliographies}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anything else?}{13}{section.4.5}}
\newlabel{anything-else}{{4.5}{13}{Anything else?}{section.4.5}{}}
\newlabel{conclusion}{{4.5}{15}{Conclusion}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{17}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{19}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{21}{References}{appendix*.15}{}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{appendix*.15}}
