\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: What is ranked choice voting?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{1}{3}{What is ranked choice voting?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frequently Used Terms}{4}{section.1.1}}
\newlabel{frequently-used-terms}{{1.1}{4}{Frequently Used Terms}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Claims about RCV}{4}{section.1.2}}
\newlabel{claims-about-rcv}{{1.2}{4}{Claims about RCV}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{111.48927pt}\LT@entry 
    {2}{128.45499pt}\LT@entry 
    {2}{98.77444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of RCV in the US (SF in particular)}{6}{section.1.3}}
\newlabel{history-of-rcv-in-the-us-sf-in-particular}{{1.3}{6}{History of RCV in the US (SF in particular)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why, or why not, implement RCV?}{6}{section.1.4}}
\newlabel{why-or-why-not-implement-rcv}{{1.4}{6}{Why, or why not, implement RCV?}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pros}{6}{subsection.1.4.1}}
\newlabel{pros}{{1.4.1}{6}{Pros}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{No secondary elections}{6}{section*.9}}
\newlabel{no-secondary-elections}{{1.4.1}{6}{No secondary elections}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensures majority rule}{7}{section*.10}}
\newlabel{ensures-majority-rule}{{1.4.1}{7}{Ensures majority rule}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduces strategic voting - spoiler candidates and third parties}{7}{section*.11}}
\newlabel{reduces-strategic-voting---spoiler-candidates-and-third-parties}{{1.4.1}{7}{Reduces strategic voting - spoiler candidates and third parties}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disincentivizes negative campaigning}{8}{section*.12}}
\newlabel{disincentivizes-negative-campaigning}{{1.4.1}{8}{Disincentivizes negative campaigning}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minority representation}{9}{section*.13}}
\newlabel{minority-representation}{{1.4.1}{9}{Minority representation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turnout improvements}{10}{section*.14}}
\newlabel{turnout-improvements}{{1.4.1}{10}{Turnout improvements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cons}{10}{subsection.1.4.2}}
\newlabel{cons}{{1.4.2}{10}{Cons}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a majority, anyway?}{10}{section*.15}}
\newlabel{what-is-a-majority-anyway}{{1.4.2}{10}{What is a majority, anyway?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legal challenges}{11}{section*.16}}
\newlabel{legal-challenges}{{1.4.2}{11}{Legal challenges}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{More complicated tabulation}{11}{section*.17}}
\newlabel{more-complicated-tabulation}{{1.4.2}{11}{More complicated tabulation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Less intuitive rules}{12}{section*.18}}
\newlabel{less-intuitive-rules}{{1.4.2}{12}{Less intuitive rules}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of true adoption by voters, only listing first choice}{12}{section*.19}}
\newlabel{lack-of-true-adoption-by-voters-only-listing-first-choice}{{1.4.2}{12}{Lack of true adoption by voters, only listing first choice}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research into SF?}{13}{section.1.5}}
\newlabel{research-into-sf}{{1.5}{13}{Research into SF?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods and Structure}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{15}{Methods and Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structure and Source}{15}{section.2.1}}
\newlabel{data-structure-and-source}{{2.1}{15}{Data Structure and Source}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Election-specific data}{15}{subsection.2.1.1}}
\newlabel{election-specific-data}{{2.1.1}{15}{Election-specific data}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Demographic data}{16}{subsection.2.1.2}}
\newlabel{demographic-data}{{2.1.2}{16}{Demographic data}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areal Interpolation}{16}{section*.20}}
\newlabel{areal-interpolation}{{2.1.2}{16}{Areal Interpolation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areal weighting}{17}{section*.21}}
\newlabel{areal-weighting}{{2.1.2}{17}{Areal weighting}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation - counts vs.\nobreakspace  {}percentages}{20}{section*.22}}
\newlabel{interpolation---counts-vs.percentages}{{2.1.2}{20}{Interpolation - counts vs.~percentages}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary mismatch}{22}{section*.23}}
\newlabel{boundary-mismatch}{{2.1.2}{22}{Boundary mismatch}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boundary intersection between shapefiles\relax }}{23}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-5}{{2.1}{23}{Boundary intersection between shapefiles\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Original versus bounded shapefiles\relax }}{24}{figure.caption.25}}
\newlabel{fig:unnamed-chunk-6}{{2.2}{24}{Original versus bounded shapefiles\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precinct Consolidation}{24}{section*.26}}
\newlabel{precinct-consolidation}{{2.1.2}{24}{Precinct Consolidation}{section*.26}{}}
\gdef \LT@ii {\LT@entry 
    {1}{86.57732pt}\LT@entry 
    {1}{79.71927pt}\LT@entry 
    {1}{62.98154pt}\LT@entry 
    {1}{56.38396pt}\LT@entry 
    {1}{69.83139pt}\LT@entry 
    {1}{64.54422pt}}
\newlabel{tab:unnamed-chunk-7}{{2.1}{25}{Precinct Consolidation}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Combined Precincts - Original}}{25}{table.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{86.57732pt}\LT@entry 
    {1}{79.71927pt}\LT@entry 
    {1}{62.26389pt}\LT@entry 
    {1}{62.98154pt}\LT@entry 
    {1}{68.13887pt}\LT@entry 
    {1}{69.83139pt}\LT@entry 
    {1}{68.13887pt}}
\newlabel{tab:unnamed-chunk-8}{{2.2}{26}{Precinct Consolidation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Combined Precincts - Weighted}}{26}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regressions}{26}{section.2.2}}
\newlabel{regressions}{{2.2}{26}{Regressions}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{27}{Results}{chapter.3}{}}
\newlabel{conclusion}{{3}{31}{Conclusion}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{33}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{35}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{37}{References}{appendix*.28}{}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{appendix*.28}}
