\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: What is ranked choice voting?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{1}{3}{What is ranked choice voting?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frequently Used Terms}{4}{section.1.1}}
\newlabel{frequently-used-terms}{{1.1}{4}{Frequently Used Terms}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Claims about RCV}{4}{section.1.2}}
\newlabel{claims-about-rcv}{{1.2}{4}{Claims about RCV}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{111.48927pt}\LT@entry 
    {3}{128.45499pt}\LT@entry 
    {3}{98.77444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of RCV rules by jurisdiction\relax }}{5}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of RCV in the US (SF in particular)}{6}{section.1.3}}
\newlabel{history-of-rcv-in-the-us-sf-in-particular}{{1.3}{6}{History of RCV in the US (SF in particular)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why, or why not, implement RCV?}{6}{section.1.4}}
\newlabel{why-or-why-not-implement-rcv}{{1.4}{6}{Why, or why not, implement RCV?}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pros}{6}{subsection.1.4.1}}
\newlabel{pros}{{1.4.1}{6}{Pros}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{No secondary elections}{6}{section*.9}}
\newlabel{no-secondary-elections}{{1.4.1}{6}{No secondary elections}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensures majority rule}{7}{section*.10}}
\newlabel{ensures-majority-rule}{{1.4.1}{7}{Ensures majority rule}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduces strategic voting - spoiler candidates and third parties}{7}{section*.11}}
\newlabel{reduces-strategic-voting---spoiler-candidates-and-third-parties}{{1.4.1}{7}{Reduces strategic voting - spoiler candidates and third parties}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disincentivizes negative campaigning}{8}{section*.12}}
\newlabel{disincentivizes-negative-campaigning}{{1.4.1}{8}{Disincentivizes negative campaigning}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross-endorsement in SF mayoral race\relax }}{10}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{10}{Cross-endorsement in SF mayoral race\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minority representation}{10}{section*.14}}
\newlabel{minority-representation}{{1.4.1}{10}{Minority representation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turnout improvements}{11}{section*.15}}
\newlabel{turnout-improvements}{{1.4.1}{11}{Turnout improvements}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cons}{11}{subsection.1.4.2}}
\newlabel{cons}{{1.4.2}{11}{Cons}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a majority, anyway?}{11}{section*.16}}
\newlabel{what-is-a-majority-anyway}{{1.4.2}{11}{What is a majority, anyway?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legal challenges}{12}{section*.17}}
\newlabel{legal-challenges}{{1.4.2}{12}{Legal challenges}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{More complicated tabulation}{12}{section*.18}}
\newlabel{more-complicated-tabulation}{{1.4.2}{12}{More complicated tabulation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Less intuitive rules}{13}{section*.19}}
\newlabel{less-intuitive-rules}{{1.4.2}{13}{Less intuitive rules}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of true adoption by voters, only listing first choice}{13}{section*.20}}
\newlabel{lack-of-true-adoption-by-voters-only-listing-first-choice}{{1.4.2}{13}{Lack of true adoption by voters, only listing first choice}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research into SF?}{14}{section.1.5}}
\newlabel{research-into-sf}{{1.5}{14}{Research into SF?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods and Structure}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{15}{Methods and Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structure and Source}{15}{section.2.1}}
\newlabel{data-structure-and-source}{{2.1}{15}{Data Structure and Source}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Election-specific data}{15}{subsection.2.1.1}}
\newlabel{election-specific-data}{{2.1.1}{15}{Election-specific data}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Demographic data}{16}{subsection.2.1.2}}
\newlabel{demographic-data}{{2.1.2}{16}{Demographic data}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areal Interpolation}{16}{section*.21}}
\newlabel{areal-interpolation}{{2.1.2}{16}{Areal Interpolation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areal weighting}{17}{section*.22}}
\newlabel{areal-weighting}{{2.1.2}{17}{Areal weighting}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proportion of non-Hispanic Asian residents\relax }}{19}{figure.caption.23}}
\newlabel{fig:unnamed-chunk-5}{{2.1}{19}{Proportion of non-Hispanic Asian residents\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation - counts vs.\nobreakspace  {}percentages}{20}{section*.24}}
\newlabel{interpolation---counts-vs.percentages}{{2.1.2}{20}{Interpolation - counts vs.~percentages}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample error in intensive interpolation\relax }}{21}{figure.caption.25}}
\newlabel{fig:unnamed-chunk-6}{{2.2}{21}{Sample error in intensive interpolation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary mismatch}{22}{section*.26}}
\newlabel{boundary-mismatch}{{2.1.2}{22}{Boundary mismatch}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boundary intersection between shapefiles\relax }}{23}{figure.caption.27}}
\newlabel{fig:unnamed-chunk-7}{{2.3}{23}{Boundary intersection between shapefiles\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Original versus bounded shapefiles\relax }}{25}{figure.caption.28}}
\newlabel{fig:unnamed-chunk-8}{{2.4}{25}{Original versus bounded shapefiles\relax }{figure.caption.28}{}}
\gdef \LT@ii {\LT@entry 
    {1}{86.57732pt}\LT@entry 
    {1}{79.71927pt}\LT@entry 
    {1}{62.98154pt}\LT@entry 
    {1}{56.38396pt}\LT@entry 
    {1}{69.83139pt}\LT@entry 
    {1}{64.54422pt}}
\gdef \LT@iii {\LT@entry 
    {1}{86.57732pt}\LT@entry 
    {1}{79.71927pt}\LT@entry 
    {1}{62.26389pt}\LT@entry 
    {1}{62.98154pt}\LT@entry 
    {1}{56.38396pt}\LT@entry 
    {1}{69.83139pt}\LT@entry 
    {1}{64.54422pt}}
\@writefile{toc}{\contentsline {subsubsection}{Precinct Consolidation}{26}{section*.29}}
\newlabel{precinct-consolidation}{{2.1.2}{26}{Precinct Consolidation}{section*.29}{}}
\newlabel{tab:unnamed-chunk-9}{{2.1}{26}{Precinct Consolidation}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Combined Precincts - Original}}{26}{table.2.1}}
\newlabel{tab:unnamed-chunk-10}{{2.2}{26}{Precinct Consolidation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Combined Precincts - Weighted}}{26}{table.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{51.55789pt}\LT@entry 
    {1}{64.87488pt}\LT@entry 
    {1}{116.57927pt}\LT@entry 
    {1}{120.97961pt}\LT@entry 
    {1}{134.84819pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculating over/undervote info}{27}{section.2.2}}
\newlabel{calculating-overundervote-info}{{2.2}{27}{Calculating over/undervote info}{section.2.2}{}}
\newlabel{tab:unnamed-chunk-11}{{2.3}{27}{Calculating over/undervote info}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Processed Ballot Image\relax }}{27}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regressions}{27}{section.2.3}}
\newlabel{regressions}{{2.3}{27}{Regressions}{section.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{196.79387pt}\LT@entry 
    {1}{226.72662pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{29}{Results}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Census variables used in models\relax }}{29}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling turnout}{31}{section.3.1}}
\newlabel{modeling-turnout}{{3.1}{31}{Modeling turnout}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Observed turnout rate by precinct\relax }}{31}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-14}{{3.1}{31}{Observed turnout rate by precinct\relax }{figure.caption.30}{}}
\gdef \LT@vi {\LT@entry 
    {1}{72.37329pt}\LT@entry 
    {1}{66.18056pt}\LT@entry 
    {1}{62.26389pt}\LT@entry 
    {1}{62.26389pt}\LT@entry 
    {1}{62.26389pt}}
\newlabel{tab:unnamed-chunk-15}{{3.2}{32}{Modeling turnout}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Linear turnout model}}{32}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear turnout model validation\relax }}{32}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-15}{{3.2}{32}{Linear turnout model validation\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling overvoting}{32}{section.3.2}}
\newlabel{modeling-overvoting}{{3.2}{32}{Modeling overvoting}{section.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{58.34253pt}\LT@entry 
    {1}{66.18056pt}\LT@entry 
    {1}{62.26389pt}\LT@entry 
    {1}{62.26389pt}\LT@entry 
    {1}{58.99992pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed overvote rate by precinct\relax }}{33}{figure.caption.32}}
\newlabel{fig:unnamed-chunk-16}{{3.3}{33}{Observed overvote rate by precinct\relax }{figure.caption.32}{}}
\newlabel{tab:unnamed-chunk-17}{{3.3}{33}{Modeling overvoting}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Linear overvote model}}{33}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear overvote model validation\relax }}{34}{figure.caption.33}}
\newlabel{fig:unnamed-chunk-17}{{3.4}{34}{Linear overvote model validation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling undervoting}{34}{section.3.3}}
\newlabel{modeling-undervoting}{{3.3}{34}{Modeling undervoting}{section.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.34253pt}\LT@entry 
    {1}{66.18056pt}\LT@entry 
    {1}{62.26389pt}\LT@entry 
    {1}{74.01385pt}\LT@entry 
    {1}{62.26389pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed undervote rate by precinct\relax }}{35}{figure.caption.34}}
\newlabel{fig:unnamed-chunk-18}{{3.5}{35}{Observed undervote rate by precinct\relax }{figure.caption.34}{}}
\newlabel{tab:unnamed-chunk-19}{{3.4}{35}{Modeling undervoting}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Linear undervote model}}{35}{table.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linear undervote model validation\relax }}{36}{figure.caption.35}}
\newlabel{fig:unnamed-chunk-19}{{3.6}{36}{Linear undervote model validation\relax }{figure.caption.35}{}}
\newlabel{conclusion}{{3.3}{39}{Conclusion}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{39}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{41}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{43}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{45}{References}{appendix*.37}{}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{appendix*.37}}
