\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: What is ranked choice voting?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{1}{3}{What is ranked choice voting?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frequently Used Terms}{4}{section.1.1}}
\newlabel{frequently-used-terms}{{1.1}{4}{Frequently Used Terms}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Claims about RCV}{4}{section.1.2}}
\newlabel{claims-about-rcv}{{1.2}{4}{Claims about RCV}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{111.48927pt}\LT@entry 
    {2}{128.45499pt}\LT@entry 
    {2}{98.77444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of RCV in the US (SF in particular)}{6}{section.1.3}}
\newlabel{history-of-rcv-in-the-us-sf-in-particular}{{1.3}{6}{History of RCV in the US (SF in particular)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why, or why not, implement RCV?}{6}{section.1.4}}
\newlabel{why-or-why-not-implement-rcv}{{1.4}{6}{Why, or why not, implement RCV?}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pros}{6}{subsection.1.4.1}}
\newlabel{pros}{{1.4.1}{6}{Pros}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{No secondary elections}{6}{section*.9}}
\newlabel{no-secondary-elections}{{1.4.1}{6}{No secondary elections}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensures majority rule}{7}{section*.10}}
\newlabel{ensures-majority-rule}{{1.4.1}{7}{Ensures majority rule}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduces strategic voting - spoiler candidates and third parties}{7}{section*.11}}
\newlabel{reduces-strategic-voting---spoiler-candidates-and-third-parties}{{1.4.1}{7}{Reduces strategic voting - spoiler candidates and third parties}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disincentivizes negative campaigning}{8}{section*.12}}
\newlabel{disincentivizes-negative-campaigning}{{1.4.1}{8}{Disincentivizes negative campaigning}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minority representation}{9}{section*.13}}
\newlabel{minority-representation}{{1.4.1}{9}{Minority representation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turnout improvements}{10}{section*.14}}
\newlabel{turnout-improvements}{{1.4.1}{10}{Turnout improvements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cons}{10}{subsection.1.4.2}}
\newlabel{cons}{{1.4.2}{10}{Cons}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a majority, anyway?}{10}{section*.15}}
\newlabel{what-is-a-majority-anyway}{{1.4.2}{10}{What is a majority, anyway?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legal challenges}{11}{section*.16}}
\newlabel{legal-challenges}{{1.4.2}{11}{Legal challenges}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{More complicated tabulation}{11}{section*.17}}
\newlabel{more-complicated-tabulation}{{1.4.2}{11}{More complicated tabulation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Less intuitive rules}{12}{section*.18}}
\newlabel{less-intuitive-rules}{{1.4.2}{12}{Less intuitive rules}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of true adoption by voters, only listing first choice}{12}{section*.19}}
\newlabel{lack-of-true-adoption-by-voters-only-listing-first-choice}{{1.4.2}{12}{Lack of true adoption by voters, only listing first choice}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research into SF?}{13}{section.1.5}}
\newlabel{research-into-sf}{{1.5}{13}{Research into SF?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods and Structure}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{15}{Methods and Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Data Structure and Source}{15}{subsection.2.0.1}}
\newlabel{data-structure-and-source}{{2.0.1}{15}{Data Structure and Source}{subsection.2.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{131.74689pt}\LT@entry 
    {1}{215.80193pt}\LT@entry 
    {1}{75.38078pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Tables, Graphics, References, and Labels}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-labels}{{3}{19}{Tables, Graphics, References, and Labels}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{19}{section.3.1}}
\newlabel{tables}{{3.1}{19}{Tables}{section.3.1}{}}
\newlabel{tab:inher}{{3.1}{19}{Tables}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Correlation of Inheritance Factors for Parents and Child\relax }}{19}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{20}{section.3.2}}
\newlabel{figures}{{3.2}{20}{Figures}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reed logo\relax }}{20}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reedlogo}{{3.1}{20}{Reed logo\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline\relax }}{21}{figure.caption.21}}
\newlabel{fig:delaysboxplot}{{3.2}{21}{Mean Delays by Airline\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph\relax }}{22}{figure.caption.22}}
\newlabel{fig:subd}{{3.3}{22}{Subdiv. graph\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down\relax }}{22}{figure.caption.23}}
\newlabel{fig:subd2}{{3.4}{22}{A Larger Figure, Flipped Upside Down\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{22}{section.3.3}}
\newlabel{footnotes-and-endnotes}{{3.3}{22}{Footnotes and Endnotes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bibliographies}{22}{section.3.4}}
\newlabel{bibliographies}{{3.4}{22}{Bibliographies}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anything else?}{24}{section.3.5}}
\newlabel{anything-else}{{3.5}{24}{Anything else?}{section.3.5}{}}
\newlabel{conclusion}{{3.5}{25}{Conclusion}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{27}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{29}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{31}{References}{appendix*.25}{}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{appendix*.25}}
